// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": "RocketseatAuctionDemo Development Environment C# (.NET)",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/dotnet:1-7.0-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/dotnet:2": {},
		"ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {},
		"ghcr.io/stuartleeks/dev-container-features/shell-history:0": {}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [5000, 5001],
	// "portsAttributes": {
	//		"5001": {
	//			"protocol": "https"
	//		}
	// }
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "dotnet dev-certs https && sudo -E dotnet dev-certs https -ep /usr/local/share/ca-certificates/aspnet/https.crt --format PEM && sudo update-ca-certificates && dotnet tool install --global dotnet-ef && docker start auction-demo-postgres",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csdevkit",
				"ms-dotnettools.vscode-dotnet-runtime",
				"ms-dotnettools.csharp",
				"dbaeumer.vscode-eslint",
				"ms-dotnettools.vscodeintellicode-csharp",
				"ms-azuretools.vscode-docker",
				"cweijan.vscode-database-client2"
			]
		}
	}
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}